@extends('layouts.app')
@section('title', '关于联盟的十个问答')
@section('css')
<style>
html,body,#app{ height:100%;}
.sub_title {font-weight: bold;}
</style>
@endsection
@section('content')
<div class="page page--start" id="detail" style="margin-top:40px;">
    <h1 class="page-title">关于联盟的十个问答</h1>
    <p>自疫情爆发以来，酒店公寓志愿联盟（原名武汉医护酒店支援联盟，以下简称联盟）在帮助战斗在武汉的一线医护人员匹配住宿需求方面发挥了重要的作用，也得到了媒体和社会各界的广泛关注。
为了帮助您更好地了解联盟的运营情况，我们准备了这份关于联盟的十个问答供参考。</p>

    <p class="sub_title">Q1：联盟是在什么样的契机下发起的？</p>
    <p>A：武汉疫情爆发后，全国上下一心驰援武汉，大量医护工作者也迅速集结武汉，奋战疫情前线。作为酒店行业从业人士，我们关注到，医护工作者的住宿需求在不断攀升，保证他们的后勤工作、放心住宿，就是保障抗疫工作的顺利持续运转的关键所在之一。</p>
    <p>1月24日，由肖雅星发起组织了“武汉医护酒店支援联盟”微信群，在飞猪武汉住宿团队射云、凌云、易清嫣及其他酒店公寓业主和志愿者，如周清慧、周磊、卞亚光、魏敏、张余兰、王燕妮等人及环球旅讯团队的全力支持下，号召和征集武汉地区的酒店为各大医院的一线医护人员免费提供住宿。</p>
    <p>联盟的使命就是为战斗在一线的医护人员和志愿者提供安全的、方便的住宿环境。</p>

    <p class="sub_title">Q2：当时的“武汉医护酒店支援群”运转情况如何？</p>
    <p>A：自从1月24日发起，短短一天时间，自愿加入支援的酒店已经达到近80家。随着招募武汉地区酒店的通告于1月25日开始在《环球旅讯》《国家旅业》《闻旅》《品橙》《迈点》《携程酒店大学》《第一财经》《每日商报》等媒体发布后，吸引了众多的连锁酒店品牌的加入，这个数字在三天内迅速增加到312家。</p>
    <p>运转一个月以来，联盟已经为超过一万多名医护人员和志愿者们提供了超过二十万间夜的住宿接待，为抗击疫情做出了实实在在的贡献。</p>

    <p class="sub_title">Q3：在取得了一定的成绩后，为何前期停止了运作？后来又是在什么样的契机下重启的？</p>
    <p>A：在经过了一周的运转后，由于缺乏急需的物资和资金支持，且酒店工作人员已经极度疲惫，酒店的物资和卫生状况亦达到了极限。</p>
    <p>为了保证医护人员安全的入住和酒店的正常运营，联盟决定要求参与的酒店自1月31日起暂停接待，并自筹资金为其安排全面的消杀工作。在完成消杀后，各家酒店已经陆续开始接待医护人员。</p>

    <p class="sub_title">Q4：除立足于酒店需求外，联盟是否也提供其他方面的援助？</p>
    <p>A：随着各家主流媒体对联盟的持续报道，联盟影响力不断扩大，我们也协助对接了社会各界爱心人士提供的医疗、食品、清洁等各类物资的捐赠，并协助分发到武汉市各大医院、酒店和社区卫生中心，全面支持了抗击疫情工作。</p>
    <p>同时，联盟的运作也获得了旅游酒店和互联网行业极大的支持，携程集团、飞猪向参加第一阶段免费接待医护人员的206家武汉酒店提供了免6个月佣金的优惠政策，其他如东呈、铂涛、德比软件、美团、锦江、开元、君亭、维也纳、格林、如家、秋果、雅斯特、华住、美团、途家、斯维登、自如驿、住友、易佰、尚美、字节跳动、抖音、涂鸦智能、webpower等公司都以各种方式参与和支持了联盟的运作。</p>

    <p class="sub_title">Q5：目前联盟运营情况如何？如何维持高效运转的？</p>
    <p>A：目前联盟运转良好，已经有包括管理团队技术团队、运维团队、公关团队等在内的约50名志愿者负责联盟的日常运作，各小组分工明确，积极响应，已经形成了良性循环的运转，并持续利用各类技术手段提高运营的效率。</p>
    <p>目前联盟的全部志愿者均不领取任何报酬，他们分布在全国十多个城市，为联盟的运营提供支持。</p>

    <p class="sub_title">Q6： “日月同城”医护酒店公寓平台起到了什么作用？</p>
    <p>A：为了更高效地运转，更快速地匹配住宿资源， 联盟领导开发的“日月同城”医护酒店公寓平台（以下简称平台）已经于2月25日上线，其核心目的是协助参与酒店管理和更新酒店房态，方便医护及其他后勤保障类志愿者实时查询酒店房态，并提交住宿需求，最终实现需求和供应的高效匹配。</p>

    <p class="sub_title">Q7：“日月同城”医护酒店公寓平台是如何开发的？ </p>
    <p>A：由于看到医护人员住宿需求和酒店供应之间的低效匹配，此平台由Mycat发起人吴帅设计了最初的一稿需求版本，并发动Mycat开源五虎之一的Java全栈工程师黄飞以及90后PHP全栈工程师温志刚去组团开发第一版，为了保证开发进度，后将PPT的设计稿发到Mycat各个群里去号召志愿者参加。</p>
    <p>随后，吴帅在“武汉医护酒店支援联盟”群内，分享了对此项目的想法。随后Zeroc ICE团队、赵传刚、温志刚、武汉袋鼠第三空间的卢森煌以及来自龙途互动的王利刚、赵星、喻康、冯伟娜、李珂团队等相继参与了项目的需求优化和项目开发及设计，并在短短的48小时内完成了开发、测试和运营团队培训，在2月25日中午正式上线。</p>
    <p>在项目后期的优化过程中，来自绿云科技的王明春、梅达以及速8酒店集团的许文多、杨宇、吴淑贤参与了系统的测试工作，洪华斌参与了Bug的修复及功能优化工作。</p>
    <p>平台的名字“日月同城医护酒店公寓平台”源自“日月同城一个家，共守家园一片心”这句诗。这个开源项目从构思到设计，到研发到最后成功上线，总共用时不到一周，创造了开源世界的一个奇迹，而奇迹的背后，是全体志愿者团队付出的巨大努力和侠义之心。</p>

    <p class="sub_title">Q8：“日月同城”医护酒店公寓平台如何运营？</p>
    <p>A：平台的核心目标是实现医护人员住宿需求和酒店供应之间的高效匹配，酒店可以管理和发布自己的房态并接单，医护人员可以在线查找房源，并发布和提交住宿需求。</p>
    <p>联盟同时招募了近40人的志愿者团队，并建立了核心管理团队、IT团队、客服团队，通过微信群、在线客服平台、电话等方式协助医护人员提交住宿需求，并与酒店房源进行匹配，极大地提高了订单转化率。</p>
    <p>截止3月5日中午12点，已经有179家酒店每天通过平台提供约5200间客房，已经有近200位医护人士通过此平台解决了住宿问题。</p>

    <p class="sub_title">Q9：“日月同城”医护酒店公寓平台是免费的吗？</p>
    <p>A：平台不向酒店和医护收取任何费用，完全公益化运作。</p>
    <p>为了保证医护人员获得最高性价比的住宿服务，平台限定医护爱心价不得超过每间夜100元，非医护优惠价不得超过200元。</p>

    <p class="sub_title">Q10：疫情之后，联盟将如何发展？</p>
    <p>A：武汉医护酒店支援联盟后更名为酒店公寓志愿联盟（同名微信公众号），也是希望将来可以联合更广泛的住宿服务行业开展更多的公益互助项目。</p>
    <p>目前阶段联盟还是主要以疫情援助工作为重点展开，待工作阶段性完成后，不排除将联盟逐步发展成为公益机构的可能性。通过此次疫情，我们可以看到，在公共事件中住宿需求匹配往往成为一个各方人士绕不过去的基本需求，与此同时因硬件设施等限制，也较难调度驰援。我们希望借助此次疫情工作中积攒的经验，逐步建立完善救助机制，并考虑为住宿服务行业提供人才培训、项目支持、产品开发等方面的支持。</p>

    <p class="sub_title">媒体垂询：</p>
    <p>李先生 手机/微信 13922177283</p>

</div>
@endsection