@extends('layouts.app')
@section('title', '酒店支持')
@section('css')
    <style>
        html,body,#app{ height:100%;}
    </style>
@endsection
@section('content')
    <div class="page page--start" id="detail">
        <h1 class="page-title">“日月同城”医护酒店公寓平台注册条款</h1>
        <h1 class="page-title">“日月同城”医护酒店公寓平台注册条款</h1>
        <p>条款版本：【1.0】；发布/生效日期：【2020年2月26日】</p>
        <p>“日月同城”医护酒店公寓平台（以下简称本平台）在这场抗击疫情的战斗中通过互联网为战斗在一线的医护人员和志愿者与酒店公寓之间提供免费需求对接服务；您只有完全同意下列所有服务条款并完成服务程序，才能成为平台的用户并使用相应服务。您在使用本平台提供的各项服务之前，应仔细阅读本用户协议。</p>
        <p>您在服务程序过程中点击“同意条款，立即服务”按钮即表示您与本平台达成协议，完全接受本服务条款项下的全部条款。您一旦使用平台的服务，即视为您已了解并完全同意本服务条款各项内容，包括平台对服务条款随时做的任何修改。</p>
        <h2 class="subtitle">一．服务内容</h2>
        <p>平台的具体内容由平台注册者提供，例如医护人员个人信息、酒店公寓详情，在线交流等。本平台为酒店公寓用户提供发布房源信息、查询住房需求信息、接单和拒绝接单功能，为医护用户提供·查询酒店、申请酒店、撤单和发布住房需求申请功能。“日月同城”医护酒店公寓平台协助两类用户最终实现需求和供应的高效匹配，本平台保留变更、中断或终止部分平台网络络服务的权利。</p>
        <p>平台保留根据实际情况随时调整平台提供的服务种类、形式。“日月同城”医护酒店公寓平台不承担因业务调整给用户造成的损失。</p>
        <h2 class="subtitle">二．服务义务</h2>
        <p>为了能使用服务，您同意以下事项：依本服务提示请您填写正确的手机号、密码和申请详情中的信息资料，并确保今后更新的登陆资料的有效性和合法性。若您提供任何违法、不道德或认为不适合在平台上展示的资料；或者平台有理由怀疑你的资料属于程序或恶意操作，平台有权暂停或终止您的帐号，并拒绝您于现在和未来使用本服务之全部或任何部分。</p>
        <p>平台无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及/或是否为最新资料的责任。</p>
        <h2 class="subtitle">三．内容使用权</h2>
        <p>用户在平台发表的内容（包含但不限于平台目前各产品功能里的内容）仅表明其用户个人的立场和观点，并不代表平台的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。平台不承担任何法律及连带责任。 用户在平台发布侵犯他人合法权益的内容，平台有权予以删除，平台不承担任何法律及连带责任，并保留移交司法机关处理的权利。</p>
        <p>用户不得使用平台服务发送或传播敏感信息和违反国家法律制度的信息，包括但不限于下列信息：</p>
        <p>1.反对宪法所确定的基本原则的；</p>
        <p>2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p>3.损害国家荣誉和利益的；</p>
        <p>4.煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>5.破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>6.散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>7.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
        <p>8.侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p>9.含有法律、行政法规禁止的其他内容的。</p>
        <p>用户承诺发表言论要：爱国、守法、自律、真实、文明。不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、危害国家安全的、泄露国家机密的、破坏国家宗教政策和民族团结的以及其它违反法律法规及政策的内容。 若用户的行为不符合以上提到的服务条款， 本平台将作出独立判断立即取消用户服务帐号。用户需对自己在本平台上的行为承担法律责任，本平台不承担任何法律及连带责任。</p>
        <h2 class="subtitle">四．隐私保护</h2>
        <p>保护用户隐私是平台的重点原则，平台通过技术手段、提供隐私保护服务功能、强化内部管理等办法充分保护用户的个人资料安全。</p>
        <p>本隐私声明适用于平台的所有相关服务，随着平台服务范围的扩大，隐私声明的内容可随时更新，且毋须另行通知。更新后的隐私声明一旦在平台页上公布即有效代替原来的隐私声明。</p>
        <p>本平台严格保护您个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。</p>
        <p>本平台会在法律要求或符合平台的相关服务条款、软件许可使用协议约定的情况下透露您的个人信息，或者有充分理由相信必须这样做才能：</p>
        <p>(a) 满足法律或行政法规的明文规定，或者符合本平台适用的法律程序；</p>
        <p>(b)符合本平台相关服务条款、软件许可使用协议的约定；</p>
        <p>　　本平台不会未经您的允许将这些信息与第三方共享，本声明已经列出的上述情况除外。</p>
        <h2 class="subtitle">五．免责声明</h2>
        <p>一旦您服务成为用户即表示您与“日月同城”医护酒店公寓平台达成协议，完全接受本服务条款项下的全部条款。对免责声明的解释、修改及更新权均属于“日月同城”医护酒店公寓平台所有。</p>
        <p>1.平台无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及/或是否为最新资料的责任；</p>
        <p>2.医护人员用户与酒店公寓用户之间发生各种纠纷，平台有权酌情对用户进行平台使用上的限制，但平台不承担任何法律及连带责任；</p>
        <p>3.医护人员用户在酒店或公寓入住期间的防护工作及疫情风险需由双方各自承担，平台不对用户之间的经济安全及人身安全承担任何的法律责任；</p>
        <p>4.由于您将用户密码告知他人或与他人共享服务帐户，由此导致的任何个人信息的泄漏，或其他非因本平台原因导致的个人信息的泄漏，本平台不承担任何法律责任；</p>
        <p>5.任何第三方根据本平台各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷，本平台不承认任何法律责任；</p>
        <p>6.任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性本平台站关闭，本平台不承担任何法律责任；</p>
        <p>7.我们鼓励用户充分利用“日月同城”医护酒店公寓平台张贴和共享自己的信息。用户在本平台发布侵犯他人合法权益的内容，本平台有权予以删除，并保留移交司法机关处理的权利。</p>
        <p>8.“日月同城”医护酒店公寓平台是一个开放平台，用户将资料上传到本平台上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意其使用“日月同城”医护酒店公寓平台服务所存在的风险将完全由其自己承担；因其使用“日月同城”医护酒店公寓平台服务而产生的一切后果也由其自己承担，本平台对用户不承担任何责任。</p>
        <h2 class="subtitle">六．服务变更、中断或终止</h2>
        <p>　　如因系统维护或升级的需要而需暂停“日月同城”医护酒店公寓平台服务、服务功能的调整，平台将尽可能事先在本平台站上进行通告。</p>
        <p>如发生下列任何一种情形，本平台有权单方面中断或终止向用户提供服务而无需通知用户：</p>
        <p>1.用户提供的个人资料不真实；</p>
        <p>2.用户违反本服务条款中规定的使用规则；</p>
        <p>3.未经“日月同城”医护酒店公寓平台同意，将“日月同城”医护酒店公寓平台平台用于商业目的。</p>
        <h2 class="subtitle">七．服务条款的完善和修改</h2>
        <p>“日月同城”医护酒店公寓平台会有权根据本平台的发展和中华人民共和国有关法律、法规的变化，不时地完善和修改平台服务条款。“日月同城”医护酒店公寓平台保留随时修改服务条款的权利，用户在使用本平台服务时，有必要对最新的服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。</p>
        <h2 class="subtitle">八．特别约定</h2>
        <p>　用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，本有权直接删除该等违反规定之信息，并可以暂停或终止向该用户提供服务。</p>
        <p>　　若用户利用本服务从事任何违法或侵权行为，由用户自行承担全部责任，“日月同城”医护酒店公寓平台不承担任何法律及连带责任。因此给本平台或任何第三方造成任何损失，用户应负责全额赔偿。</p>
    </div>
@endsection